  * {
    font-family: "Manrope", "Montserrat", "Segoe UI";
    color: #1E1E1E;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F6F2EC, stop:1 #EEF3F7);
}

#Sidebar {
    background-color: #F6F2EC;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: #1E1E1E;
    border: none;
    padding: 12px 14px;
    text-align: left;
    font-size: 13px;
    letter-spacing: 0.2px;
}

#Sidebar QPushButton:hover {
    background-color: #EDE7DE;
}

#Sidebar QPushButton:checked {
    background-color: #E0DBD3;
}

#Header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E6E1D9;
}

#SidebarToggle {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}

#SidebarToggle:hover {
    background-color: #EDE7DE;
}

#TitleLabel {
    font-size: 20px;
    font-weight: 700;
}

#Card {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 14px;
}

#AuthHero {
    background-color: #F6F2EC;
}

#AuthOverlay {
    background-color: rgba(246, 242, 236, 0.85);
}

#AuthVideo {
    background-color: #F6F2EC;
}

#HeroTitle {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.6px;
}

#HeroSubtitle {
    font-size: 16px;
    color: #6B6B6B;
}

#HeroNote {
    font-size: 14px;
    color: #8A8A8A;
}

#AuthCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#AuthTitle {
    font-size: 24px;
    font-weight: 800;
}

#AuthSubtitle {
    color: #6B6B6B;
}

#DashboardMain {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#DashboardCard {
    background-color: #FAF7F2;
    border: 1px solid #ECE6DD;
    border-radius: 16px;
}

#DashboardSideCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#DashboardTitle {
    font-size: 24px;
    font-weight: 700;
}

#DashboardSubtitle {
    color: #6B6B6B;
}

#DashboardSectionTitle {
    font-size: 16px;
    font-weight: 700;
}

#DashboardRole {
    padding: 6px 10px;
}

#DashboardInput {
    background-color: #FFFFFF;
    border: 1px solid #D7D1C8;
    border-radius: 10px;
    padding: 8px 10px;
}

#DashboardPill {
    background-color: #FFFFFF;
    border: 1px solid #E0DBD3;
    border-radius: 12px;
    padding: 4px 10px;
}

#DashboardStat {
    background-color: #FFFFFF;
    border: 1px solid #E0DBD3;
    border-radius: 14px;
    padding: 8px 12px;
    font-weight: 600;
}

#AiCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 16px;
}

#AiTitle {
    font-size: 16px;
    font-weight: 700;
}

#AiScore {
    font-size: 24px;
    font-weight: 700;
}

#AiBadge {
    background-color: #F4F0EA;
    border: 1px solid #E0DBD3;
    border-radius: 12px;
    padding: 4px 10px;
    font-weight: 600;
}

#AiStat {
    color: #6B6B6B;
}

#AiList {
    border: 1px solid #E6E1D9;
    border-radius: 12px;
    background-color: #FFFFFF;
}

#AiTrend {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 12px;
}

#AiReasonCard {
    background-color: #FAF7F2;
    border: 1px solid #ECE6DD;
    border-radius: 12px;
}

#AiNarrative {
    color: #3A3A3A;
    line-height: 1.4;
}

#AuthToggle {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
    border-radius: 16px;
    padding: 6px 14px;
    font-weight: 600;
}

#AuthToggle:checked {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D7D1C8;
    border-radius: 10px;
    padding: 10px 12px;
}

QLineEdit:focus {
    border: 1px solid #1E1E1E;
}

QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:disabled {
    background-color: #A0A0A0;
}

QPushButton#SecondaryButton {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
}

QPushButton#SecondaryButton:hover {
    background-color: #EDE7DE;
}

QPushButton#LinkButton {
    background-color: transparent;
    color: #1E1E1E;
    border: none;
    padding: 6px 0px;
    text-align: left;
}

QListWidget {
    border: 1px solid #E6E1D9;
    border-radius: 12px;
    background-color: #FFFFFF;
}

QLabel#Muted {
    color: #7A7A7A;
}

/* ── GitHub-styled Auth Screen ────────────────────────────── */

#GhHero {
    background-color: #24292f;
}

#GhOverlay {
    background-color: rgba(36, 41, 47, 0.55);
}

#GhVideo {
    background-color: #24292f;
}

#GhBrand {
    font-size: 52px;
    font-weight: 900;
    letter-spacing: 1.2px;
    color: #ffffff;
}

#GhTagline {
    font-size: 20px;
    font-weight: 600;
    color: #e6edf3;
}

#GhNote {
    font-size: 15px;
    color: #b1bac4;
}

#GhRight {
    background-color: #ffffff;
}

#GhScroll {
    background-color: #ffffff;
}

#GhFormTitle {
    font-size: 24px;
    font-weight: 700;
    color: #1F2328;
}

#GhMuted {
    color: #656d76;
    font-size: 13px;
    background-color: transparent;
}

#GhLink {
    background-color: transparent;
    color: #0969da;
    border: none;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
    text-align: right;
}

#GhLink:hover {
    color: #0550ae;
}

#GhOAuthBtn {
    background-color: #f6f8fa;
    color: #1F2328;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
}

#GhOAuthBtn:hover {
    background-color: #eaeef2;
    border-color: #afb8c1;
}

#GhDivider {
    background-color: #d0d7de;
    max-height: 1px;
    border: none;
}

#GhFieldLabel {
    font-size: 14px;
    font-weight: 600;
    color: #1F2328;
    background-color: transparent;
}

#GhInput {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1F2328;
    font-size: 14px;
}

#GhInput:focus {
    border-color: #0969da;
}

#GhFieldHint {
    font-size: 12px;
    color: #656d76;
    background-color: transparent;
}

#GhSubmit {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid rgba(27, 31, 36, 0.15);
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
}

#GhSubmit:hover {
    background-color: #218641;
}

#GhSubmit:disabled {
    background-color: #93c5fd;
}

#GhStatus {
    color: #cf222e;
    font-size: 13px;
    background-color: transparent;
}

#GhTerms {
    color: #656d76;
    font-size: 12px;
    background-color: transparent;
}

/* ── Consent Banner Screen (light) ────────────────────────── */

#ConsentHero {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dbeafe, stop:1 #f0f6fc);
}

#ConsentHeroTitle {
    font-size: 32px;
    font-weight: 800;
    color: #0969da;
    background: transparent;
}

#ConsentHeroSub {
    font-size: 15px;
    color: #656d76;
    background: transparent;
}

#ConsentHeroFooter {
    font-size: 12px;
    color: #afb8c1;
    background: transparent;
}

#ConsentRight {
    background-color: #ffffff;
}

#ConsentScroll {
    background-color: #ffffff;
}

#ConsentFormTitle {
    font-size: 24px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#ConsentFormSub {
    font-size: 14px;
    color: #656d76;
    background: transparent;
}

#ConsentCard {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 12px;
}

#ConsentCardTitle {
    font-size: 15px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#ConsentCardBody {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#ConsentDisclaimer {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#ConsentAccept {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
}

#ConsentAccept:hover {
    background-color: #3b82f6;
}

#ConsentDecline {
    background-color: transparent;
    color: #656d76;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
}

#ConsentDecline:hover {
    color: #cf222e;
    border-color: #cf222e;
}

/* ── Role Selection (light) ───────────────────────────────── */

#RoleWrapper {
    background-color: #ffffff;
}

#RoleTitle {
    font-size: 28px;
    font-weight: 800;
    color: #1f2328;
    background: transparent;
}

#RoleSub {
    font-size: 15px;
    color: #656d76;
    background: transparent;
}

#RoleCard {
    background-color: #f6f8fa;
    border: 2px solid #d0d7de;
    border-radius: 16px;
    min-width: 260px;
    max-width: 320px;
    min-height: 340px;
}

#RoleCard:hover {
    border-color: #0969da;
    background-color: #f0f6ff;
}

#RoleCard[selected="true"] {
    border-color: #0969da;
    background-color: #dbeafe;
}

#RoleCardTitle {
    font-size: 20px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#RoleCardSub {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#RoleCardFeature {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#RoleContinue {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
}

#RoleContinue:hover {
    background-color: #3b82f6;
}

#RoleContinue:disabled {
    background-color: #93c5fd;
    color: rgba(255, 255, 255, 0.6);
}

#RoleHint {
    font-size: 12px;
    color: #afb8c1;
    background: transparent;
}

/* ── Profile Setup (light) ────────────────────────────────── */

#SetupHero {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f3e8ff, stop:1 #ffffff);
}

#SetupHeroTitle {
    font-size: 32px;
    font-weight: 800;
    color: #8250df;
    background: transparent;
}

#SetupHeroSub {
    font-size: 15px;
    color: #656d76;
    background: transparent;
}

#SetupHeroFooter {
    font-size: 12px;
    color: #afb8c1;
    background: transparent;
}

#SetupRight {
    background-color: #ffffff;
}

#SetupFormTitle {
    font-size: 24px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#SetupFormSub {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#AvatarFrame {
    background-color: #f6f8fa;
    border: 2px dashed #d0d7de;
    border-radius: 40px;
}

#SetupFieldLabel {
    font-size: 14px;
    font-weight: 600;
    color: #1f2328;
    background: transparent;
}

#SetupInput {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2328;
    font-size: 14px;
}

#SetupInput:focus {
    border-color: #0969da;
}

#SetupTextArea {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2328;
    font-size: 14px;
}

#SetupTextArea:focus {
    border-color: #0969da;
}

#SetupFieldHint {
    font-size: 12px;
    color: #656d76;
    background: transparent;
}

#SetupSecondary {
    background-color: #f6f8fa;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
}

#SetupSecondary:hover {
    background-color: #eaeef2;
}

#SetupStatus {
    color: #cf222e;
    font-size: 13px;
    background: transparent;
}

#SetupSubmit {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
}

#SetupSubmit:hover {
    background-color: #3b82f6;
}

/* ── Dashboard (light) ────────────────────────────────────── */

#DashScroll {
    background-color: transparent;
    border: none;
}

#DashInner {
    background-color: transparent;
}

#DashGreeting {
    font-size: 28px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#DashSub {
    font-size: 14px;
    color: #656d76;
    background: transparent;
}

#DashStatus {
    font-size: 13px;
    color: #0969da;
    background: transparent;
}

#DashCard {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 12px;
}

#DashSectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #1f2328;
    background: transparent;
}

#DashMuted {
    font-size: 13px;
    color: #656d76;
    background: transparent;
}

#DashInput {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2328;
    font-size: 14px;
}

#DashInput:focus {
    border-color: #0969da;
}

#DashTextArea {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2328;
    font-size: 14px;
}

#DashList {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 8px;
}

#DashPrimary {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

#DashPrimary:hover {
    background-color: #3b82f6;
}

#DashSecondary {
    background-color: #f6f8fa;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

#DashSecondary:hover {
    background-color: #eaeef2;
}

#DashCombo {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 12px;
    color: #1f2328;
}

/* ── Design System Quality Layer ──────────────────────────── */

QPushButton {
    min-height: 36px;
}

QPushButton:pressed {
    background-color: #555555;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDateEdit {
    selection-background-color: #0969da;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDateEdit:focus {
    border: 1px solid #0969da;
}

QListWidget::item {
    padding: 8px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    border: 1px solid #0969da;
}

QToolTip {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    padding: 6px 8px;
    border-radius: 6px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: #c1c7d0;
    min-height: 28px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #0969da;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}
